<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      #root > div {
        display: flex;
        width: 80%;
        height: 20%;
        /* border: 2px solid red; */
        margin: 20px 200px;
        box-shadow: rgba(30, 30, 90, 0.24) 0px 3px 8px;
      }
      .left {
        width: 30%;
        /* border: 2px solid purple; */
      }
      .right {
        width: 70%;
        /* border: 2px solid teal; */
      }
      .price {
        color: teal;
      }
      img {
        width: 60%;
        /* height: 80%; */
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="js/cart.js"></script>
  </body>
</html>
